*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url(/assets/header-image-background.png);
    background-repeat: no-repeat;
    background-position: left bottom 25px;
    background-size: 150%;

    @media (min-width: 410px) {
        background-size: 130%;
        background-position: left bottom 40px ;
    }

    @media (min-width: 516px) {
        background-size: 120%;
        background-position: left bottom 30px ;

    }

    @media (min-width: 622px) {
        background-size: 110%;
        background-position: left bottom 20px;
    }

    @media (min-width: 834px) {
        background-size: 100%;
        background-position: left bottom 10px;
    }

    @media (min-width: 1280px) {
        background-size: 100%;
        background-position: left bottom 0px;
    }
}


.upper-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-main);
    height: 55px;
    margin-top: 10%;
    position: relative;

    @media (min-width:834px) {
        height: 65px;
        margin-top: 12.5%;
    }

    @media (min-width: 1280px) {
        height: 75px;
        margin-top: 15%;
    }
}

.page-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: 834px) {
        width: 200px;
    }

    @media (min-width: 1280px) {
        width: 225px;;
    }
}

.nav-menu {
    background: none;
    border: hidden;
    height: 40px;
    margin-left: auto;
    margin-right: 16px;
    cursor: pointer;

    @media (min-width: 834px) {
        display: none;
    }
}

.embassy-logo {
    margin-top: 16px;
    margin-left: 16px;

    @media (min-width: 834px) {
        width: 120px;
    }
}


.header-nav  {
    display: none;

    @media (min-width: 834px) {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        height: 100%;
        width: 100%;
    }

    @media (min-width: 1280px) {
        gap: 30px;
    }
}

.header-nav button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    font-size: var(--font-size-s);
    gap: 8px;
    background: var(--color-main);
    color: var(--color-secondary);
    border: none;
    border-radius: 10px;
    height: 35px;
    padding-inline: 10px;
    cursor: pointer;
    width: min-content;
}

.nav-phone-menu {
    display: none;
}

.nav-phone-menu-open {
    display: flex;
    background: var(--color-main);
    z-index: 10;
    position: relative;
    height: 300px;
    width: 100%;
    padding-top: 48px;
}

.header-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 150px;
    margin-top: 15px;

    @media (min-width:1280px) {
        margin-top: 20px;
    }
}

.header-link:nth-of-type(2) {
    margin-right: 100px;
}

.header-link:nth-of-type(3) {
    margin-left: 100px;
}

.header-link-navigation {
    display: none;
}
  
.show-linksnav {
    display: block;
    background: var(--color-main);
    padding: 10px;
    border-radius: 10px;
}


.show-linksnav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.header-link-navigation a {
    color: var(--color-secondary);
    text-decoration: none;
}